{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EstoqueDb": "Data Source=estoque.db"
  },
  "IA": {
    "Provider": "Gemini",
    "ApiKey": "SUA_CHAVE_GEMINI_OU_OPENAI_AQUI"
  }
}
